spring.datasource.url= jdbc:postgresql://localhost:5432/myshopdb 
spring.datasource.username=postgres 
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

#spring.security.user.name=admin
#spring.security.user.password=pass